<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>superestate.com</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
        
        <script src="scripts/search.js"></script>
        <script src="scripts/utils.js"></script>
        <script>
            var myDataObj;
            function domLoaded() {
                loadHomeData();
            }

            function loadHomeData() {
                var reader = new FileReader();
                var data = JSON.stringify(homeData);
                const blob = new Blob([data], {type:"application/json"});

                reader.onload = function(event) {
                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const property_id = urlParams.get('property_id');

                    myDataObj = JSON.parse(event.target.result);
                    myDataObj.forEach(element => {
                        if(element.ref == property_id) {
                            document.getElementById("propertyDetailsList").innerHTML += ('<li>Bedrooms: ' + element.Bedrooms +'</li>');
                            document.getElementById("propertyDetailsList").innerHTML += ('<li>Bathrooms: ' + element.Bathrooms + '</li>');
                            document.getElementById("property-photo").src = element.image;
                        }
                    });
                };

                reader.onerror = function(event) {
                    console.error("File could not be read! Code " + event.target.error.code);
                };

                reader.readAsText(blob);
            }         

            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = x.length} ;
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                x[slideIndex-1].style.display = "block";
            }
        </script>
        <style>
            .displayContent {
                width: 90%;
                height: 20%;
                position: fixed;
                top: 100px;
                padding: 10px 10px 0px;
                margin-left:3%;
            }

            .photo-container {
                float: left;
                width: auto;
                height: auto;
            }

            .propertyDetails {
                float: left;
            }

            #propertyDetailsList {
                list-style-type: disc;
            }

            .property-display-left {
                position: absolute;
                top: 100%;
                left: 0%;
            }

            .property-display-right {
                position: absolute;
                top: 100%;
                right: 0%;
            }

            .property-button {
                padding: 8px 16px;
                margin-left: 1%;
                overflow: hidden;
            }

            .property-photo {
                width: 75%;
                height: 75%;
            }

        </style>
    </head>
    <body onload="domLoaded();">
		<div class="nav">
			<ul>
				<li class="navList"><a href="index.html" class="homepage">
					<img src = "images/logo.jpg" alt="SuperEstate logo" width="140" height="75">
				</a></li>
				<li class="navList"><a href="search.html">Search a house</a></li>
				<li class="navList"><a href="#sell">Sell a house</a></li>
				<li class="navList"><a href="#about">Agents</a></li>
				<li class="navList"><a href="#about">Contact us</a></li>
				<li class="navList"><a href="#account" class="special">My property</a></li>
			</ul>
        </div>
        <div class="displayContent">
            <div class="photo-container">
                <img id="property-photo" class="property-photo" src="" alt="Property for Sale">
                <button class="property-button property-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="property-button property-display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>
            <div class="propertyDetails">
                <ul id="propertyDetailsList"></ul>
            </div>
        </div>
    </body>
</html>
