<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>SuperEstate Search</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="scripts/search.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            var myDataObj;
            var urlSearchParams;

            function domLoaded() {
                let form  = document.getElementById('searchForm');
                form.addEventListener('submit', (event) => {
                    event.preventDefault();
                    createURLSearchString();
                });

                loadHomeData();
            }

            function createURLSearchString() {
                var minPrice = 0;
                var maxPrice = 0;
                var numBathrooms = 0
                var numBedrooms = 0
                var buildingType = [];

                document.getElementsByName('bedrooms').forEach(element => {
                    if(element.checked)
                        numBedrooms = element.value;
                });

                document.getElementsByName('bathrooms').forEach(element => {
                    if(element.checked)
                        numBathrooms = element.value;
                });  

                document.getElementsByName('buildings').forEach(element => {
                    if(element.checked)
                        buildingType.push(element.value);
                });

                minPrice = $( "#slider-range" ).slider( "values", 0 );
                maxPrice = $( "#slider-range" ).slider( "values", 1 );

                urlSearchParams = "?bed_count=";
                urlSearchParams += numBedrooms;
                urlSearchParams += "&bath_count=";
                urlSearchParams += numBathrooms;
                urlSearchParams += "&min_price=";
                urlSearchParams += minPrice;
                urlSearchParams += "&max_price=";
                urlSearchParams += maxPrice;
                
                if(buildingType.length > 0) {
                    buildingType.forEach(element => {
                        urlSearchParams += "&building%5B%5D=";
                        urlSearchParams += element;
                    });
                }

                var urlString = "getSearchResults.php" + urlSearchParams;
                console.log(urlString);
                document.getElementById("searchFrame").setAttribute("src", urlString);
            }

            function loadHomeData() {
                var reader = new FileReader();
                var data = JSON.stringify(homeData);
                const blob = new Blob([data], {type:"application/json"});

                reader.onload = function(event) {
                    myDataObj = JSON.parse(event.target.result);
                };

                reader.onerror = function(event) {
                    console.error("File could not be read! Code " + event.target.error.code);
                };

                reader.readAsText(blob);
            }
            
            $( function() {
                $( "#slider-range" ).slider({
                    range: true,
                    min: 10000,
                    max: 2000000,
                    values: [ 20000, 2000000 ],
                    slide: function( event, ui ) {
                        $( "#amount" ).val( "$" + numberWithCommas(ui.values[ 0 ]) + " - $" + numberWithCommas(ui.values[ 1 ]) );
                    }
                });
                var minAmount = numberWithCommas($( "#slider-range" ).slider( "values", 0 ));
                var maxAmount = numberWithCommas($( "#slider-range" ).slider( "values", 1 ));
                $( "#amount" ).val( "$" + minAmount + " - $" + maxAmount );
            } );
        </script>

        <style>
            .searchContent {
                width: 95%;
                height: 170px;
                position: absolute;
                top: 80px;
                padding: 10px 10px 0px;
                margin-left:3%;
                background-image: url("images/bridgebackground.jpg");
                background-size: 100% 100%;
            }
            #slider-range {
                height: 8px;
                width: 80%;
                margin: 10px;
            }
            .ui-slider .ui-slider-handle {
                width: 5px;
            }
            input[type=text] {
                width: 150px;
            }
            .column {
                float: left;
                padding: 10px;
                text-align: center;
            }
            .left {
                width: 20%;
            }
            .middle1 {
                width: 15%;
            }
            .middle2 {
                width: 15%;
            }
            .middle3 {
                width: 30%;
            }
            .right {
                float: left;
                width: 8%;
                padding: 20px;
            }
            input[type=radio], input[type=checkbox] {
                display: none;
                margin: 10px;
            }
            input[type=radio] + label, input[type=checkbox] + label {
                display:inline-block;
                background-color: #e7e7e7;
                border: 1px;
                border-style: solid;
            }
            input[type=radio]:checked + label, input[type=checkbox]:checked + label { 
                background-image: none;
                background-color:#8282ba;
            }
            .search-details {
                position: absolute;
                top: 259px;
                left: 0;
                bottom: 0;
                right: 0;
                width: 96%;
                height: 100%;
                margin-left: 3%;
            }
            label {
                padding: 2px 5px 2px 5px;
            }
        </style>
    </head>
    <body onload="domLoaded();">
		<div class="nav">
			<ul>
				<li class="navList"><a href="index.html" class="homepage">
					<img src = "images/logo.jpg" alt="SuperEstate logo" width="140" height="75">
				</a></li>
				<li class="navList"><a href="search.html">Search a house</a></li>
				<li class="navList"><a href="#sell">Sell a house</a></li>
				<li class="navList"><a href="#about">Agents</a></li>
				<li class="navList"><a href="#about">Contact us</a></li>
				<li class="navList"><a href="#account" class="special">My property</a></li>
			</ul>
        </div>
        <div class="container">
            <div class="searchContent">
                <form id="searchForm">
                    <div class="column left">
                        <p>
                            <label for="amount">Price range:</label>
                            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                        </p>
                        
                        <div id="slider-range"></div>
                    </div>
                    <div class="column middle1">
                        <p>Bedrooms</p>
                        <input type="radio" id="any_bedroom" name="bedrooms" value="0" checked>
                        <label for="any_bedroom">Any</label>
                        <input type="radio" id="one_bedroom" name="bedrooms" value="1">
                        <label for="one_bedroom">1+</label>
                        <input type="radio" id="two_bedroom" name="bedrooms" value="2">
                        <label for="two_bedroom">2+</label>
                        <input type="radio" id="three_bedroom" name="bedrooms" value="3">
                        <label for="three_bedroom">3+</label>
                        <input type="radio" id="four_bedroom" name="bedrooms" value="4">
                        <label for="four_bedroom">4+</label>
                        <input type="radio" id="five_bedroom" name="bedrooms" value="5">
                        <label for="five_bedroom">5+</label>
                    </div>
                    <div class="column middle2">
                        <p>Bathrooms</p>
                        <input type="radio" id="any_bathroom" name="bathrooms" value="0"  checked>
                        <label for="any_bathroom">Any</label>
                        <input type="radio" id="one_bathroom" name="bathrooms" value="1">
                        <label for="one_bathroom">1+</label>
                        <input type="radio" id="onehalf_bathroom" name="bathrooms" value="1.5">
                        <label for="onehalf_bathroom">1.5+</label>
                        <input type="radio" id="two_bathroom" name="bathrooms" value="2">
                        <label for="two_bathroom">2+</label>
                        <input type="radio" id="three_bathroom" name="bathrooms" value="3">
                        <label for="three_bathroom">3+</label>
                        <input type="radio" id="four_bathroom" name="bathrooms" value="4">
                        <label for="four_bathroom">4+</label>
                    </div>
                    <div class="column middle3">
                        <p>Building Type</p>
                        <input type="checkbox" id="house" name="buildings" value="House">
                        <label for="house">House</label>
                        <input type="checkbox" id="manufactured" name="buildings" value="Manufactured">
                        <label for="manufactured">Manufactured</label>
                        <input type="checkbox" id="condo" name="buildings" value="Condo">
                        <label for="condo">Condo</label>
                        <input type="checkbox" id="townhouse" name="buildings" value="Townhouse">
                        <label for="townhouse">Townhouse</label>
                    </div>
                    <div class="column right">
                        <input type = "submit" value = "Search">
                    </div>
                </form>
            </div>
            <div class="search-container">
                <iframe class="search-details" id="searchFrame" scrolling="yes"></iframe>
            </div>
        </div>
    </body>
</html>
