<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Sell My House</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
    </head>
    <script src="scripts/navLoaded.js"></script>
    <style>
        .sellGrid {
            display: grid;
            grid-template-columns: max-content max-content;
            grid-gap:5px;
        }

        .sellGrid label { text-align:left; }
        h1 {
            text-align: center;
            color: black;
        }

        form, input, textarea {
            border: 1px solid #000;
            background-color: white;
        }

        form {
            padding: 50px;
        }

        input[type=submit] {
            position: absolute;
            left: 40%;
            border-radius: 12px;
            background-color: chartreuse;
        }

        label:after { content: ":"; }

        small { grid-column-start: 2; }

        #info {
            width: 75%;
            height: 200px;
        }
    </style>
    <body onload="navLoaded();">
		<div class="content">
            <div class="splashHeader-columns">
                <div class="splashHeader-column">
                    <h1>Sell your home with SuperEstate!</h1>
                    <h1>Whether you're ready to sell or looking for answers, we'll guide you with data and expertise specific to your area.</h1>
                </div>
                <div class="splashHeader-column">
                    <video class="splashHeader-video" src="videos/sell.webm" type="video/webm"></video>
                </div>
            </div>
            <form class="sellForm" method="" action="">
                <div class="sellGrid">
                    <label for="fname">First Name</label><input type="text" id="fname" required>
                    <label for="lname">Last Name</label><input type="text" id="lname" required>
                    <label for="phone">Phone Number (optional)</label><input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                        <small>Format: 123-456-7890</small>
                    <label for="email">E-Mail Address</label><input type="email" id="email" required>
                </div>
                <br><br><label for="info">Details about your home</label><br><textarea id="info"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
		</div>
    </body>
</html>